
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amo bello</title>
    <style>
        #siButton {
            position: relative;
            padding: 10px 20px;
            font-size: 20px;
            margin-top: 20px;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: height 0.3s ease-in-out;
            /* Initial height and maximum height (optional) */
            height: 50px;

            /* Adjust as needed */
            transition: height 0.3s ease-in-out;
        }

        #noButton {
            position: relative;
            padding: 10px 20px;
            font-size: 20px;
            margin-top: 20px;
            margin-right: 0px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="domanda"
        style="display: flex; flex-direction: column; width: 100%; min-height: 80vh; justify-content: center; align-items: center; position: relative;">
        <img style="height: 200px;" src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif">
        <h1 id="text">Vuoi uscire con me ?❤️</h1>
        <div id="buttonContainer" style="position: relative; height: auto;">
            <button id="siButton">Si</button>
            <button id="noButton">No</button>
        </div>
    </div>
    <div id="risposta"
        style="display: none; flex-direction: column; min-height: 80vh; justify-content: center; align-items: center; position: relative;">
        <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif">
        <h1>Perfetto! Ti aspetto con ansia❤️</h1>
    </div>

    <script>
        document.getElementById("noButton").addEventListener("click", function () {
            var buttonSi = document.getElementById("siButton");
            var styleSi = window.getComputedStyle(buttonSi);
            var currentHeightSi = parseInt(styleSi.getPropertyValue('height'));
            var currentWidthSi = parseInt(styleSi.getPropertyValue('width'));

            /* Increase height and width by 10px */
            var sizeIncrease = 30;

            buttonSi.style.height = (currentHeightSi + sizeIncrease + 10) + "px";
            buttonSi.style.width = (currentWidthSi + sizeIncrease) + "px";
        });

        document.getElementById("siButton").addEventListener("click", function () {
            var domanda = document.getElementById("domanda");
            domanda.style.display = "none";
            var risposta = document.getElementById("risposta");
            risposta.style.display = "flex";
        });

    </script>
</body>

</html>
